.features {
    margin-bottom: 162px;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

     

        .features__text-wrp {
            text-align: center;
            margin-bottom: 80px;

            .features__title {
                color: var(--title-color);
                @include font (400, 52, 1.3);
                letter-spacing: 0.2px;
                margin-bottom: 27px;
            }
        }
        .features__bottom-wrp {
            display: flex;
            align-items: center;
            gap: 27px;

            @media (max-width: 580px) {
                display: flex;
                flex-direction: column;
            }

            .features__img {
                img {
                    width: 100%;
                }
            }


            .features__cards-wrp {
                .features__card {
                    display: flex;
                    flex-direction: column;
                    gap: 35px;
                    .features__card-title {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                         
                        h4 {
                            color: var(--text-color);
                            @include font (500, 20px, 1.4);
                            letter-spacing: 0.5px;
                        }
                    }
                }
            }
        }
    }
}