.partners{
    margin: 150px 0px;
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;

        .partner__icons-wrp {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            @media (max-width: 650px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
            }
            @media (max-width: 450px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
        }

    }
}